\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Draft}
\author{Shijie Xu}
\date{July 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

\usepackage{amsmath,amssymb,bbm,amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}
\begin{document}

\maketitle
\begin{theorem}
There is an algorithm $A(\epsilon)$ which given an $n$-vertex weighted graph $G$ computes a partition $\mathcal{S}_\epsilon$ such that
\begin{equation}
    w(\mathcal{S}_\epsilon)\le w(\mathcal{S}^*)+\epsilon\mu(V).
\end{equation}
Here $\mathcal{S}^*$ is the minimum normalized cut partition, and $G$ can be embedded in a $(D,\beta)$-quasi-random graph\cite{Ela}.

Algorithm $A(\epsilon)$ runs in time polynomial\ldots
\end{theorem}

\begin{proof}
We go along with the way in \cite{Frieze1996}, let $V_1,V_2,\ldots V_k$ be the $\epsilon$-regular partition for $G$, denote $d_{ij}=\frac{\rho(V_i,V_j)}{\mu(V_i)\mu(V_j)}$, for all partition $\mathcal{S}=\{S_1,S_2,\ldots,S_l\}$, let $S_{i,r}=V_i\cap S_r,T_{i,r}=V_i\backslash S_{i,r}$, then
\begin{equation}
    \mathrm{NCut}(\mathcal{S})=\sum_{r=1}^l\frac{\rho(S_r,\bar{S_r})}{\mu(S_r)}.
\end{equation}
Since we have 
\begin{equation}
    \left|\frac{\rho(S_{ir},T_{jr})}{\mu(S_{ir})\mu(T_{jr})}-\frac{\rho(V_i,V_j)}{\mu(V_i)\mu(V_j)} \right|\le\epsilon,
\end{equation}
for all $i,j$. Hence we have,
\begin{equation}
    \begin{split}
        \sum_{r=1}^l\frac{\rho(S_r,\bar{S_r})}{\mu(S_r)}
        &\le\sum_{r=1}^l\frac{\sum_{ij=1}^k (\epsilon+d_{ij})\mu(S_{ir})\mu(T_{jr})}{\mu(S_r)}\\
        &=\sum_{r=1}^l\frac{\epsilon}{\mu(S_r)}\sum_{ij=1}^k\mu(T_{jr})\mu(S_{ir})+\sum_{r=1}^l\sum_{ij=1}^k\frac{d_{ij}\mu(S_{ir})\mu(T_{jr})}{\mu(S_r)}\\
        &= \sum_{r=1}^l\frac{\epsilon}{\mu(S_r)}(l-1)\left(\mu(S_r)\right)^2+\sum_{r=1}^l\sum_{ij=1}^k\frac{d_{ij}\mu(S_{ir})\mu(T_{jr})}{\mu(S_r)}\\
        &=\epsilon(l-1)\mu(V)+\sum_{r=1}^l\sum_{ij=1}^k\frac{d_{ij}\mu(S_{ir})\mu(T_{jr})}{\mu(S_r)}.
    \end{split}
\end{equation}
Suppose $V_r:=\{v_{1r},v_{2r},\ldots\}$ and $\bar{\mu}_{tr}=\sum_{k=1}^t v_{kr}$, we define 
\begin{equation}
    \eta_{sr}:=\inf \{\bar{\mu}_{tr}:\bar{\mu}_{tr}-\bar{\mu}_{s-1,r}\ge \epsilon\mu(V_r)\},
\end{equation}
and notice that for all $r$, there are at most $1/\epsilon$ such $\eta_{sr}$. For every $S_{ir}$, we choose the nearest $\eta_{ir}$ such that $|\mu(S_{ir})-\eta_{ir}|<\epsilon\mu(V_r)$, denote $\Tilde{\eta}_{jr}:=\mu(V_r)-\eta_{jr}$, then we have
\begin{equation*}
\begin{split}
        &\left|\sum_{r=1}^l\sum_{ij=1}^k\frac{d_{ij}\mu(S_{ir})\mu(T_{jr})}{\mu(S_r)}-\sum_{r=1}^l\sum_{ij=1}^k\frac{d_{ij}\eta_{ir}\tilde{\eta}_{jr}}{\mu(S_r)}\right|\\
        \le &\sum_{r=1}^l\sum_{ij=1}^k\frac{d_{ij}|\mu(S_{ir})\mu(T_{jr})-\eta_{ir}\tilde{\eta}_{jr}|}{\mu(S_r)}\\
        =&\sum_{r=1}^l\sum_{ij=1}^k\frac{d_{ij}}{\mu(S_r)}|\mu(S_{ir})\mu(T_{jr})-\mu(S_{ir})\tilde{\eta}_{jr}+\mu(S_{ir})\tilde{\eta}_{jr}-\eta_{ir}\tilde{\eta}_{jr}|\\
        \le &\sum_{r=1}^l\sum_{ij=1}^k\frac{d_{ij}}{\mu(S_r)}(\mu(S_{ir})|\mu(T_{jr})-\tilde{\eta}_{jr}|+\tilde{\eta}_{jr}|\mu(S_{ir})-\eta_{ir}|)\\
        \le&\sum_{r=1}^l\sum_{ij=1}^k\frac{d_{ij}}{\mu(S_r)}(\mu(S_{ir})\epsilon\mu(V_r)+\tilde{\eta}_{jr}\epsilon\mu(V_r))\\
        =&\sum_{r=1}^l \frac{\epsilon\mu(V_r)}{\mu(S_r)}\sum_{ij=1}^k(\mu(S_{ir})+\tilde{\eta}_{jr})\\
        =&\sum_{r=1}^l \frac{\epsilon\mu(V_r)}{\mu(S_r)}l\mu(S_r)\\
        =&\epsilon l\mu(V).
\end{split}
\end{equation*}
Thus to find a cut which maximizes $\mathrm{NCut}(\mathcal{S})$ to within $3\epsilon\mu(V)$ we need only find one which maximizes 
\begin{equation}
    \sum_{r=1}^l\sum_{i=1}^k\sum_{j=1}^k\frac{d_{ij}\eta_{ir}\tilde{\eta}_{jr}}{\mu(S_r)}.
\end{equation}
This is a simple matter as $\eta_{ir}$ takes one of at most $1/\epsilon$ values.
\end{proof}

\begin{lemma}
There is an algorithm $P(\epsilon)$ which given an $\epsilon$-regular partition of graph $G$ in time polynomial where $G$ can be embedded in a $(D,\beta)$-quasi-random-graph.
\end{lemma}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
