@article{Frieze1996,
author = {Frieze, Alan and Kannan, Ravi},
file = {:C$\backslash$:/Users/xushi/Desktop/00548459.pdf:pdf},
mendeley-groups = {new directions},
pages = {12--20},
title = {{The Regularity Lemma and Approximation schemes for dense}},
year = {1996}
}

@article{Ela,
archivePrefix = {arXiv},
arxivId = {arXiv:0907.0245v2},
author = {Ela, B and As, Andr},
eprint = {arXiv:0907.0245v2},
file = {:C$\backslash$:/Users/xushi/Desktop/0907.0245.pdf:pdf},
keywords = {and phrases,k76099,otka t049398 and otka,quasi-random,regularity lemma,sparse graphs,supported by the grants,the,the authors were partially},
mendeley-groups = {new directions},
pages = {1--17},
title = {{Weighted regularity lemma with applications}}
}
