%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

\usepackage{amsmath,amssymb,bbm,amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Insert Your Title Here)
/Author (Put All Your Authors Here, Separated by Commas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Multilevel $k$-Way Spectral Clustering with Degree-Free Laplacian}
\author{Shijie Xu\\
School of Computer and Technology, University of Science and Technology of China, China\\
xushijie@mail.ustc.edu.cn\\
}
\maketitle
\begin{abstract}
\begin{quote}
...We propose a general degree-free Laplacian methods which can be used in the multilevel graph partitioning...
\end{quote}
\end{abstract}

\section{Introduction}
Graph partitioning (also called graph clustering) is an important problem and has various applications in many areas. 
Spectral graph partitioning has been studied well over decades \cite{FRKChung}.
Spectral methods have been used effectively for solving a number of graph partitioning objectives, including ratio cut \cite{Chan1992} and normalized cut \cite{Shi2000}, 
and typically perform well because they compute the global optimal solution of a relaxation to the original partitioning object. 
Since the eigenvector computation is prohibitive in many cased (e.g. if many eigenvectors of a very large matrix are required), the effective methods are desirable.

The multilevel methods for graph partitioning produce partitions at a low cost with three phases. First, they construct a sequence of increasing coarse approximations to the graph. Second, they partition the smallest graph in the sequence with base clustering approaches. Third, they project the coarse partition back through the sequence of graphs, periodically improving it with a local refinement algorithm. Different approaches has been performed in the second phase such as spectral bisection \cite{Hendrickson2004}, region-growing \cite{Dhillon2007}. Since spectral clustering methods are typically the best algorithm for optimizing weighted graph clustering objectives \cite{Dhillon2007}, a multilevel spectral clustering is immediately desirable.

The rest of the paper is organized as follows. Section \ref{sec:prelim} gives formal definitions of degree-free Laplacian and related results...
\section{Related Work}


\section{Preliminaries}\label{sec:prelim}
\begin{definition}[Degree-Free Laplacian]
Let $G=(V,M,W)$ be a connected undirected graph with vertex-weight matrix $M$ and edge-weight matrix $W$ where $V=\{1,2,\ldots,n\}$ is the vertex set of $G$. Let $D$ be the degree matrix of the graph, i.e. $D=diag\{d_1,d_2,\ldots,d_n\}=diag\{\sum_j W_{ij}\}$, and $M=diag\{m_1,m_2,\ldots,m_n\}$. The degree-free laplacian of the graph is a matrix $L_M:=M^{-1}(D-W)$. Furthermore the symmetric Laplacian is defined as $L_{sym}=M^{1/2}(D-W)M^{-1/2}$. %Futhermore, $L_{sym}=I-D^{-1/2}WD^{-1/2}$ and $L_{rw}:=I-D^{-1}W$ are called normalized laplacian.
\end{definition}

\begin{definition}
Suppose $A,B$ are two disjoint subsets of $V$, the cut of $A$ and $B$ on the graph $G$ is $\mathrm{Cut}(A,B):=\sum_{i\in A,j\in B}W_{ij}$. Suppose $\pi=\{C_1,C_2,\ldots,C_k\}$ is a $k$-partition of the graph $G$, i.e. $V=C_1\cup C_2\cup\ldots\cup C_k$ and $C_i\cap C_j=\emptyset$ for any $i\neq j$, then we say $i\sim j $ with partition $\pi$ if they are in the same part. We define nomalized cut function of parition $\pi$ as 
\begin{equation*}
    \mathrm{NCut}(\pi):=\sum_{i}\frac{\mathrm{Cut}(C_i,\bar{C_i})}{\mathrm{vol}(C_i)}
\end{equation*}
where $\mathrm{vol}(C_i)=\sum_{x\in C_i}\mathrm{d}_\omega(x)$.
\end{definition}

\begin{definition}
Denote $\mathcal{G}$ as the space of all functions $f:V\to\mathbb{R}$, $\mathrm{d}_\omega\in\mathcal{G}$ is called vertex-weight. For all $f\in\mathcal{G}$, the gradient of $f$ with weight function $\mathrm{d}_\omega$ is a vector $\nabla f:=((f(y)-f(x))\sqrt{\frac{W(x,y)}{\mathrm{d}_\omega(x)}})_{y\in V}$, the laplacian operator on $f$ with weight $\mathrm{d}_\omega$ is defined as $\Delta f:=\sum_{y\in V}(f(y)-f(x))\frac{W(x,y)}{\mathrm{d}_\omega(x)}$, and the integration of $f$ with weight $\mathrm{d}_\omega$ on the graph $G$ is $\int_G f\mathrm{d}_\omega:=\sum_{x\in V}f(x)\mathrm{d}_\omega(x)$, omitted as $\int f$. The inner product $\left<,\right>$ is represented as $\left<f,g\right>=\int fg$.
\end{definition}

\begin{lemma}
Suppose $\mathbbm{1}_{C}\in\mathcal{G}$ be the characteristic function of $C$, i.e. $\mathbbm{1}_{C}(x)=1$ if $x\in C$, and $0$ otherwise. We have
\begin{equation}
    \mathrm{Cut}(C,\bar{C})=\int |\nabla \mathbbm{1}_{C}|^2,\qquad\mathrm{vol}(C)=\int \mathbbm{1}_C^2.
\end{equation}
We notice that the first equation is independent of weight $\mathrm{d}_\omega$.
\end{lemma}

\begin{definition}
Suppose $\tilde{G}=(\tilde{V},\tilde{M},\tilde{W}),G=(V,M,W)$ are two graphs and $|V|=n$, we say $\tilde{G}$ is a 1-coarsening of $G$ with $i,j$ if $\tilde{V}\subset V$ and there exists $i\neq j$ and 
\begin{equation*}
    T=\left(
\begin{matrix}
I_{i-1} &v_1'     &0      \\
0      &v_2' & I_{n-i}      \\
\end{matrix}
\right)\in\mathbb{R}^{(n-1)\times n}
\end{equation*}
where $[v_1~v_2]=\delta_j$, or
\begin{equation*}
    T=\left(
\begin{matrix}
I_{j-1} &v_1'     &0      \\
0      &v_2' & I_{n-j}      \\
\end{matrix}
\right)\in\mathbb{R}^{(n-1)\times n}
\end{equation*}
where $[v_1~v_2]=\delta_i$ s.t.
\begin{equation*}
    \tilde{W}=T'WT,\tilde{M}=T'MT,
\end{equation*}
which can be denoted as $\tilde{G}\le G$. Furthermore we say $\hat{G}$ is a $k$-coarsening of $G$ for $k\ge 2$ if there exists $G_1,C_2,\ldots,C_{k-1}$ s.t. $\hat{G}\le G_1\le G_2\le\ldots\le G_k\le G$. Also we say $\tilde{\pi}\le\pi$ if $\tilde{\pi}$ is a coarsened partition of $\pi$.
\end{definition}

\begin{lemma}\label{thm:equiv}
The Laplacian operator $\Delta$ in space $(\mathcal{S},\left<,\right>)$ is equivalent to $L_M=M^{-1}(D-W)$ in $(\mathrm{R}^{n\times n},\left<,\right>)$ where $D$ is the degree matrix of $W$, i.e. $D_{ii}=\sum_jW_{ij}$ and $M_{ii}=\mathrm{d}_\omega(i)$.
\end{lemma}

\begin{lemma}\label{thm:eig}
$L_M$ is symmetric and positive semi-definite, has the smallest eigenvalues $\lambda_1\ge 0$, the definite is strictly held whene $M_{ii}>D_{ii}$ for some $i$, i.e. $L$ has eigenvalues $0\le\lambda_1\le\lambda_2\le\ldots\le\lambda_n$.
\end{lemma}


%\begin{lemma}[Dirichlet Problem]
%Suppose $J(f)$ is a functional defined as following:
%\begin{equation*}
%    J(f)=\frac{\int |\nabla f|^2}{\int f^2},
%\end{equation*}
%and $u$ minimizes $J$, then we have $\Delta u=\lambda u$ for some constant $\lambda$, i.e. $u$ is an eigenfunction of Laplacian operator $\Delta$, and $\lambda$ is the corresponding eigenvalues.
%\end{lemma}
%
\begin{lemma}\label{thm:kernel}
Suppose $K:\mathcal{G}^k\to\mathbb{R}$ is a functional on $\mathcal{G}^k$. Consider the constrained optimization problem: $f_i\in\mathcal{G}$ are $k$ orthogonal functions minimize the following equation:
\begin{equation*}
    K(f_1,f_2,\ldots,f_k)=\sum_{i=1}^k \frac{\int |\nabla f_i|^2}{\int f_i^2},
\end{equation*}
then $f_i$ which are the first smallest eigenfunctions of $\Delta$ minimize the functional.
\end{lemma}


\begin{lemma}
Suppose $\pi$ is a partition of $G$ and $i\sim j$, if $\tilde{G}\le G$ with $i,j$, and $\tilde{\pi}\le\pi$, then $\mathrm{NCut}(\pi)=\mathrm{NCut}(\tilde{\pi})$.
\end{lemma}
%\begin{proof}
%We fix all $f_j$ for $j\neq i$, denote $J(f_i)=K(f_1,f_2,\ldots,f_k)$. For any $t\in\mathbb{R},\phi\in{f_i}^{\perp}\neq\emptyset$, we have
%begin{equation}\label{eq:jfi}
 %   J(f_i+t\phi)=\frac{\int |\nabla (f_i+t\phi)|^2}{\int (f_i+t\phi)^2}+\sum_{j\neq i}\frac{\int |\nabla f_j|^2}{\int f_j^2}.
%\end{equation}
%We calculate the derivatives of equation \ref{eq:jfi} on the variable $t$, and it must be zero when $t=0$, i.e.
%\begin{equation}
%    \frac{\mathrm{d}}{\mathrm{d}t}J(f_i+t\phi)|_{t=0}=
%\end{equation}
%\end{proof}

\section{Algorithm}
In this section we describe our multilevel spectral clustering algorithm, which consists of three parts, coarsening phase, clustering phase, and refining phase.
\subsection{Coarsening Phase}
\subsection{Clustering Phase}
\subsection{Refining Phase}

\section{Experiments}

\section{Conclusion}
\section{Acknowledgements}
\section{Appendices}
Proof of lemma \ref{thm:equiv}
\begin{proof}
We have
\begin{equation*}
L_M(i,j)=\left\{
             \begin{array}{ll}
              \frac{D_{ii}}{\mathrm{d}_\omega(i)}-\frac{W(i,i)}{\mathrm{d}_\omega(i)} & j=i,\\
              -\frac{W(i,j)}{\mathrm{d}_\omega(i)}&j\neq i,\\
              0&\textrm{otherwise}.
             \end{array}
\right.
\end{equation*}
therefore $L_Mf=\sum_{y\in V}(f(y)-f(x))\frac{W(x,y)}{\mathrm{d}_\omega(x)}$.
\end{proof}

Proof of lemma \ref{thm:eig}:
\begin{proof}
We would show $f'L_Mf\ge 0$ for all $f\in\mathbb{R}^n$. Assume $u$ is an eigen value of $L_M$, i.e. $L_Mu=\lambda u$ for some constant $\lambda$, let $u=M^{-1/2}v$ we have $L_MM^{-1/2}v=\lambda M^{1/2}v$, hence $L_{\mathrm{sym}}v=\lambda v$, i.e. $L_{\mathrm{sym}}$ has the same eigenvalues with $L_M$. We would show $L_{\mathrm{sym}}$ is positive semi-definite, i.e. $f'L_{\mathrm{sym}}f\ge 0$ for all $f\in\mathbb{R}^n$. Denote $g:=M^{-1/2}f$, then we know $f'L_\mathrm{sym}f=g'(D-W)g$, we have
\begin{equation*}
\begin{split}
f'L_\mathrm{sym} f&=f'M^{-1/2}(D-W)M^{-1/2}f\\
&=g'(D-W)g\\
&=\sum_{i\neq j}W_{ij}(g_i-g_j)^2\ge 0,
\end{split}
\end{equation*}
and the equality is held only for $g=0$. Therefore we proved the positive semi-definite. Next, let $\lambda$ is an eigenvalue of $L_{sym}$ and $x$ the corresponding normalized eigenvector, we have
\begin{equation*}
\begin{split}
    \lambda &=\left<x,\lambda x\right>=\left<x,L_Mx\right>\\
    &=\left<L_M'x,x\right>=\left<L_M x,x\right>\\
    &=\left<\lambda x,x\right>=\bar{\lambda}.
\end{split}
\end{equation*}
Therefore $\lambda\in\mathbb{R}$.
\end{proof}
Proof of lemma \ref{thm:kernel}:
\begin{proof}
Suppose $f_1,f_2,\ldots,f_k$ achieve the minimum of $K$. We first show that
\begin{equation}
    K(f_1,f_2,\ldots,f_k)=\sum_i\frac{\int |\nabla f_i|^2}{\int f_i^2}=\sum_i \frac{\left<f_i,\Delta f_i\right>}{\left<f_i,f_i\right>}.
\end{equation}
Suppose $u_i$ are all normalized eigenfunctions of $\Delta$. and $f_i=\sum_j a_{ij} u_j$, we have 
\begin{equation}
    K(f_1,f_2,\ldots,f_k)=\sum_i\frac{\sum_j a_{ij}^2\lambda_j}{\sum_j a_{ij}^2}.
\end{equation}
Denote $A=\{a_{ij}\}\in\mathbb{R}^{n\times k},U=\{u_{ij}\},\Lambda=diag\{\lambda_1,\lambda_2,\ldots,\lambda_n\}\in\mathbb{R}^{n\times n}$, we have
\begin{equation}
K(f_1,f_2,\ldots,f_k)=\mathrm{tr}{A'\Lambda A},\qquad s.t.~A'A=I_k.
\end{equation}
From Rayleigh-Ritz theorem we know that $\lambda_1+\lambda_2+\ldots+\lambda_k\le K\le \lambda_{n-k+1}+\lambda_{n-k+2}+\ldots+\lambda_n$. Therefore $f_i=u_i$ achieve this minimum.
\end{proof}

\bibliography{ref}
\bibliographystyle{aaai}
\end{document}