@aritcle{FRKChung,
author = {F. R. K. Chung},
title = {{Spectral Graph Theory}},
journal = {American Mathematical Society},
year = {1997}
}

@article{Chan1992,
abstract = {Recent research on partitioning has focused on the ratio-cut cost metric, which maintains a balance between the cost of the edges cut and the sizes of the partitions without fixing the size of the partitions a priori. Iterative approaches and spectral approaches to two-way ratio-cut partitioning have yielded higher quality partitioning results. In this paper, we develop a spectral approach to multi-way ratio-cut partitioning that provides a generalization of the ratio-cut cost metric to L-way partitioning and a lower bound on this cost metric. Our approach involves finding the k smallest eigenvalue/eigenvector pairs of the Laplacian of the graph. The eigenvectors provide an embedding of the graph's n vertices into a k-dimensional subspace. We devise a time and space efficient clustering heuristic to coerce the points in the embedding into k partitions. Advancement over the current work is evidenced by the results of experiments on the standard benchmarks},
author = {Chan, Pak K and Schlag, Martine and Zien, Jason},
doi = {10.1109/43.310898},
file = {:C$\backslash$:/Users/xushi/Desktop/ed0b54b3a917c35fa568aae43ebce183084d.pdf:pdf},
isbn = {0897915771},
journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
mendeley-groups = {pde on networks},
number = {9},
pages = {1088 -- 1096},
title = {{Spectral K -Way Ratio-Cut Partitioning Part I : Preliminary Results}},
volume = {13},
year = {1992}
}

@article{Shi2000,
author = {Shi, Jianbo and Malik, Jitendra},
number = {8},
pages = {1--18},
title = {{Normalized Cuts and Image Segmentation}},
volume = {22},
year = {2000}
}

@article{Hendrickson2004,
abstract = {The graph partitioning problem is that of dividing the vertices of a graph into sets of specified sizes such that few edges cross between sets. This NP-complete problem arises in many important scientific and engineering problems. Prominent examples include the decomposition of data structures for parallel computation, the placement of circuit elements and the ordering of sparse matrix computations. We present a multilevel algorithm for graph partitioning in which the graph is approximated by a sequence of increasingly smaller graphs. The smallest graph is then partitioned using a spectral method, and this partition is propagated back through the hierarchy of graphs. A variant of the Kernighan-Lin algorithm is applied periodically to refine the partition. The entire algorithm can be implemented to execute in time proportional to the size of the original graph. Experiments indicate that, relative to other advanced methods, the multilevel algorithm produces high quality partitions at low cost.},
author = {Hendrickson, Bruce and Leland, Robert},
doi = {10.1145/224170.224228},
file = {:C$\backslash$:/Users/xushi/Desktop/MultilevelAlgorithmPartitioningGraphs.pdf:pdf},
keywords = {65y05,68r10,ams,c5c85,cessor communication is kept,circuit placement,for many applications in,graph partitioning,load balancing,load be balanced in,mos,parallel computation,quires that the computational,scienti c computing,small,subject classi cation,such a way that,the,the cost of interpro-},
mendeley-groups = {pde on networks},
pages = {28--es},
title = {{A multilevel algorithm for partitioning graphs}},
year = {1995}
}

@article{Dhillon2007,
abstract = {A variety of clustering algorithms have recently been proposed to handle data that is not linearly separable; spectral clustering and kernel k-means are two of the main methods. In this paper, we discuss an equivalence between the objective functions used in these seemingly different methods--in particular, a general weighted kernel k-means objective is mathematically equivalent to a weighted graph clustering objective. We exploit this equivalence to develop a fast, high-quality multilevel algorithm that directly optimizes various weighted graph clustering objectives, such as the popular ratio cut, normalized cut, and ratio association criteria. This eliminates the need for any eigenvector computation for graph clustering problems, which can be prohibitive for very large graphs. Previous multilevel graph partitioning methods, such as Metis, have suffered from the restriction of equal-sized clusters; our multilevel algorithm removes this restriction by using kernel k-means to optimize weighted graph cuts. Experimental results show that our multilevel algorithm outperforms a state-of-the-art spectral clustering algorithm in terms of speed, memory usage, and quality. We demonstrate that our algorithm is applicable to large-scale clustering tasks such as image segmentation, social network analysis and gene network analysis.},
author = {Dhillon, Inderjit S. and Guan, Yuqiang and Kulis, Brian},
doi = {10.1109/TPAMI.2007.1115},
file = {:C$\backslash$:/Users/xushi/Desktop/2007 - Weighted graph cuts without eigenvectors a multilevel approach - Dhillon, Guan, Kulis.pdf:pdf},
issn = {01628828},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
keywords = {Clustering,Data mining,Graph partitioning,K-means,Kernel,Segmentation,Spectral clustering,k-means},
mendeley-groups = {pde on networks},
number = {11},
pages = {1944--1957},
title = {{Weighted graph cuts without eigenvectors a multilevel approach}},
volume = {29},
year = {2007}
}
